<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/light_gray_blue"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_com_fundo"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        >
    </ImageView>

    <TextView
        android:id="@+id/tvAppNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >
    </TextView>

    <TextView
        android:id="@+id/tvWelcomeHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppNome"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:text="Seja bem-vindo, Fulano!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMinhasListasBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeHome"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMinhasListas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="60dp"
            ></androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMinhasListas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeHome"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/medium_light_grey_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MINHAS LISTAS"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/icon_checklist"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                ></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCriarNovaLista"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvMinhasListasBackground"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="200dp"
        app:cardBackgroundColor="@color/medium_light_grey_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRIAR NOVA LISTA"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/icon_add"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                ></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCriarListaQRCode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCriarNovaLista"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="200dp"
        app:cardBackgroundColor="@color/medium_light_grey_blue"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CRIAR LISTA COM QR CODE"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/icon_qr_code_scanner"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                ></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>