<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray_blue"
        >



        <EditText
            android:id="@+id/etTituloLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cardViewListaDeCompra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Título da lista..."
            android:inputType="text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            >
        </EditText>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewListaDeCompra"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etTituloLista"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="70dp"
            >
                <TextView
                    android:id="@+id/tvListaVazia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sua lista está vazia. Clique em 'ADICIONAR ITEM' para começar a preenche-la."
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:justificationMode="inter_word"
                    android:visibility="visible"
                    android:padding="10dp"
                    >
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListaDeCompra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="invisible"
                    ></androidx.recyclerview.widget.RecyclerView>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btnAdicionarItem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Adicionar item"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_medium_blue"
            android:drawableRight="@drawable/icon_add"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            >
        </Button>

    <androidx.cardview.widget.CardView
        android:id="@+id/loadingPageListaDeCompra"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@color/medium_light_grey_blue"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
